<!DOCTYPE html>
<html lang="fr">

<head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/picross.css">
        <link rel="stylesheet" href="../css/picross2.css">
        <!-- <script type="text/javascript" src="picross.js"></script> -->
        <script type="text/javascript" src="../javascript/variablesAndInit.js"></script>
        <script type="text/javascript" src="../javascript/clicks.js"></script>
        <script type="text/javascript" src="../javascript/verifyAndConstruct.js"></script>
        <script type="text/javascript" src="../javascript/changeGridsAndEvents.js"></script>
</head>
<header>
        <div class="container-fluid bg-dark p-5">
                <div class="row">
                        <div class="col-md-12 text-white">
                                <h1><b>Picross Game</b></h1>
                                <h2<b>Simplon Chambéry # Promo 1</b></h2><br>
                                        <h2<b>Nacime Dekkoune</b></h2>
                        </div>
                </div>
        </div>
</header>

<body>
                <div class="jumbotron">
                                <h3>Règles</h3>
<p>
Le but consiste à retrouver les cases noires dans chaque grille. Les chiffres donnés sur le côté et en haut de la grille vous donnent des indices.</br>
Ils indiquent la taille des blocs de cases noires de la ligne ou de la colonne sur laquelle ils se trouvent. </br>
En revanche, ce qui n'est pas mentionné et qui fait la difficulté, est le nombre de cases blanches entre les cases noires.</br>
</br>
</p>
<hr class="my-4">
<h3>Instructions</h3>
<p>
Le clique gauche de la souris sert à noircir la case.</br>
Le clique droit lui, vide la case.</br>
Une fois que vous pensez avoir completé le dessin, il vous suffit de cliquer sur le bouton "Vérifier".</br>
Vous pouvez de plus, cliquer sur le bouton de difficulté correspondante pour remettre à zéro votre progression.
</p>
</div>
        <div class="d-flex justify-content-center my-4">
                <button id="facile" class="btn btn-primary mx-1" onclick="GridEasy()">Facile</button>
                <button id="difficile" class="btn btn-primary mx-1" onclick="GridDifficult()">Difficile</button>
                <button id="expert" class="btn btn-primary mx-1 " onclick="GridExpert()">Expert</button>
                
        </div>
        <span class="d-flex justify-content-center"><button id="vérifier" class="btn btn-success mx-1" onclick="checkSolution()">Vérifier</button></span>

        <div class="d-flex justify-content-center">
                <canvas id="grille" width="1000" height="1000"></canvas>
        </div>




        <footer>
                <div class="container-fluid bg-dark p-4 mt-3 fixed-bottom"></div>
        </footer>
</body>

</html>